<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>no-code</title>

    <link href="main.css" rel="stylesheet" />
    <script defer src="dist/renderer.js"></script>
</head>

<body>
    <p>Node version: <span id="node-version"></span></p>
    <p>Chrome version: <span id="chrome-version"></span></p>
    <p>Electron version: <span id="electron-version"></span></p>
</body>

</html>
